# -------------------------------------------------
# Project created by QtCreator 2010-06-09T21:56:58
# -------------------------------------------------
QT += sql
TARGET = FDMS
TEMPLATE = app
SOURCES += main.cpp \
    databasemanager.cpp \
    wndnewfirefighter.cpp \
    mainwindow.cpp \
    wndsetup.cpp \
    wndactivedrill.cpp \
    wndsplash.cpp \
    firefighter.cpp
HEADERS += databasemanager.h \
    wndnewfirefighter.h \
    mainwindow.h \
    wndsetup.h \
    wndactivedrill.h \
    wndsplash.h \
    LogFunctions.h \
    firefighter.h
FORMS += wndNewFirefighter.ui \
    mainwindow.ui \
    wndsetup.ui \
    wndactivedrill.ui \
    wndsplash.ui
